# quarkus

processor/: README.md  build.gradle  docker-compose.yml  settings.gradle
processor/data/: postmaster.pid
processor/data/base/13823/: pg_internal.init
processor/data/base/16384/: 1247  1249  1259  1259_vm  16409  16410  16414  16415  2224  2579  2606  2606_vm  2608  2608_vm  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
processor/data/global/: 1260  1262  2396  2671  2672  2676  pg_control  pg_internal.init
processor/data/pg_stat_tmp/: db_0.stat  db_13823.stat  db_16384.stat  global.stat
processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
processor/src/main/kotlin/com/skliaruk/: Event.kt  EventsProcessor.kt
processor/src/main/resources/: application.properties
quarkus-kafka/: README.md  build.gradle  settings.gradle
quarkus-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-kafka/src/main/kotlin/com/skliaruk/: Event.kt  ExampleResource.kt
quarkus-kafka/src/native-test/kotlin/com/skliaruk/: ExampleResourceIT.kt
quarkus-kafka/src/test/kotlin/com/skliaruk/: ExampleResourceTest.kt
